[backend]
backend-server ansible_host=34.212.243.254 ansible_user=ec2-user

[frontend]
frontend-server ansible_host=34.211.69.186 ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=/root/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'