<<<<<<< HEAD
[backend]
backend-server ansible_host=BACKEND_IP ansible_user=ec2-user

[frontend]
frontend-server ansible_host=FRONTEND_IP ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
=======
[backend]
backend-server ansible_host=BACKEND_IP ansible_user=ec2-user

[frontend]
frontend-server ansible_host=FRONTEND_IP ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
>>>>>>> 65e20a5 (Initial commit)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'